[gd_scene format=3 uid="uid://ljujidls0lna"]

[ext_resource type="Script" uid="uid://b75unaeamgjm2" path="res://addons/file_dialog_web/file_dialog_web.gd" id="1_d75w3"]
[ext_resource type="Script" uid="uid://lhem01m0035v" path="res://option_button.gd" id="2_acvag"]
[ext_resource type="Texture2D" uid="uid://lchhg33do63k" path="res://example.png" id="3_anajk"]
[ext_resource type="Script" uid="uid://bmn3t2yftscbt" path="res://options/download_text.gd" id="4_ymk6g"]
[ext_resource type="Script" uid="uid://dgbqyjj7wc7bg" path="res://options/download_image.gd" id="5_4rfir"]
[ext_resource type="Script" uid="uid://d26x7gpj5gi2d" path="res://options/upload_text.gd" id="6_c31gt"]
[ext_resource type="Script" uid="uid://o05wkwavdam3" path="res://options/upload_image.gd" id="7_2xyr1"]
[ext_resource type="Script" uid="uid://bwcqvxjcfvqtt" path="res://options/upload_multiple_images.gd" id="8_intfm"]
[ext_resource type="Script" uid="uid://evtd14xbcyub" path="res://options/upload_folder.gd" id="9_f7yyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d75w3"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)

[node name="Node" type="Node" unique_id=851985838]

[node name="DownloadDialogWeb" type="FileDialog" parent="." unique_id=2011503193]
unique_name_in_owner = true
oversampling_override = 1.0
display_mode = 1
access = 2
use_native_dialog = true
script = ExtResource("1_d75w3")
metadata/_custom_type_script = "uid://b75unaeamgjm2"

[node name="UploadTextDialogWeb" type="FileDialog" parent="." unique_id=167203348]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.txt;Text Files;text/plain", "*.md;Markdown Files;text/markdown")
use_native_dialog = true
script = ExtResource("1_d75w3")
metadata/_custom_type_script = "uid://b75unaeamgjm2"

[node name="UploadImageDialogWeb" type="FileDialog" parent="." unique_id=381504922]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.png;PNG Files;image/png", "*.jpg,*.jpeg;JPEG Files;image/jpeg")
use_native_dialog = true
script = ExtResource("1_d75w3")
metadata/_custom_type_script = "uid://b75unaeamgjm2"

[node name="UploadMultipleImagesDialogWeb" type="FileDialog" parent="." unique_id=1847898321]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open File(s)"
file_mode = 1
display_mode = 1
access = 2
filters = PackedStringArray("*.png;PNG Files;image/png", "*.jpg,*.jpeg;JPEG Files;image/jpeg")
use_native_dialog = true
script = ExtResource("1_d75w3")
metadata/_custom_type_script = "uid://b75unaeamgjm2"

[node name="UploadFolderDialogWeb" type="FileDialog" parent="." unique_id=1260846850]
unique_name_in_owner = true
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
display_mode = 1
access = 2
use_native_dialog = true
script = ExtResource("1_d75w3")
metadata/_custom_type_script = "uid://b75unaeamgjm2"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2075393158]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1696839754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control" unique_id=1533357796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d75w3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer" unique_id=488756523]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer" unique_id=1296026824]
layout_mode = 2

[node name="Topbar" type="CenterContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1291520310]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar" unique_id=96548853]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer" unique_id=1546995869]
layout_mode = 2
text = "Choose your Action:"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer" unique_id=2079676482 node_paths=PackedStringArray("_node_download_text", "_node_download_image", "_node_upload_text", "_node_upload_image", "_node_upload_images", "_node_upload_folder", "_ui_text", "_ui_image")]
layout_mode = 2
tooltip_text = "Choose Action"
allow_reselect = true
item_count = 8
popup/item_0/text = "Download"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Download Text"
popup/item_1/id = 1
popup/item_2/text = "Download Image"
popup/item_2/id = 2
popup/item_3/text = "Upload"
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "Upload Text"
popup/item_4/id = 4
popup/item_5/text = "Upload  Image"
popup/item_5/id = 5
popup/item_6/text = "Upload Multiple Images"
popup/item_6/id = 6
popup/item_7/text = "Upload Folder"
popup/item_7/id = 7
script = ExtResource("2_acvag")
_node_download_text = NodePath("DownloadText")
_node_download_image = NodePath("DownloadImage")
_node_upload_text = NodePath("UploadText")
_node_upload_image = NodePath("UploadImage")
_node_upload_images = NodePath("UploadMultipleImages")
_node_upload_folder = NodePath("UploadFolder")
_ui_text = NodePath("../../../Content/MarginContainer/ScrollContainer/UploadedText")
_ui_image = NodePath("../../../Content/MarginContainer/UploadedImage")

[node name="DownloadText" type="Node" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer/OptionButton" unique_id=1503900938]
script = ExtResource("4_ymk6g")
_text_file = "res://example.md"

[node name="DownloadImage" type="Node" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer/OptionButton" unique_id=160666259]
script = ExtResource("5_4rfir")
_image = ExtResource("3_anajk")

[node name="UploadText" type="Node" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer/OptionButton" unique_id=538753435]
script = ExtResource("6_c31gt")

[node name="UploadImage" type="Node" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer/OptionButton" unique_id=346231600]
script = ExtResource("7_2xyr1")

[node name="UploadMultipleImages" type="Node" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer/OptionButton" unique_id=1057505986]
script = ExtResource("8_intfm")

[node name="UploadFolder" type="Node" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer/OptionButton" unique_id=692407843]
script = ExtResource("9_f7yyv")

[node name="Content" type="PanelContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=467549839]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Content" unique_id=1032437721]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="UploadedImage" type="TextureRect" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Content/MarginContainer" unique_id=1627490889]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Content/MarginContainer" unique_id=239952993]
layout_mode = 2

[node name="UploadedText" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Content/MarginContainer/ScrollContainer" unique_id=713924737]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[connection signal="item_selected" from="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer/OptionButton" to="CanvasLayer/Control/PanelContainer/MarginContainer/VBoxContainer/Topbar/HBoxContainer/OptionButton" method="_on_item_selected"]
